<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan Pickelsimer</title>  
    <link rel="stylesheet" type="text/css" href="css/index.css">
  </head>
  
  <body>
  
    <header>
      <h1>Sandbox</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
      </ul>
    </nav>   

    <section>
        <h3>About this site</h3> 
        <hr>
        <p>This is a place for me to play around and make a website, with the end goal
            of showcasing my computer programming portfolio. I'll get some links up to projects soon.</p>            
        <img src="http://i380.photobucket.com/albums/oo245/rapickel/20160121_090412.jpg" border="0" alt=" photo 20160121_090412.jpg"/>
        
        <!--p id="dan">Tell me about Dan Myers.</p>
        <button type="button" onclick="document.getElementById('dan').innerHTML = 'Dan loves hermaphrodites!'">Click here</button-->
    </section>
    
    <footer>
      <h6>Email: <a href="mailto:rapickelsimer@gmail.com?Subject=About%20your%20website" target="_top">Ryan Pickelsimer</a></h6>      
    </footer>

  </body>
</html>
